<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/controle-de-frotas-frontend/public/styles/home.css">
    <link rel="shortcut icon" href="/controle-de-frotas-frontend/assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Controle de Frotas</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
    }

    header {
        background-color: blue;
        color: white;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 101svw;
    }

    .logo {
        margin-left: 20px;
    }

    .logo a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    .Submenu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
    }

    .links a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
    }

    .links a:hover {
        text-decoration: underline;
    }

    .login {
        margin-right: 20px;
        display: flex;
        gap: 10px;
    }

    .login a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
    }

    .login a:hover {
        text-decoration: underline;
    }

    h1 {
        background-color: rgba(0, 0, 255, 0.76);
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        width: 100%;
        font-size: medium;
    }
</style>
</head>

<body>
<header>
    <div class="logo">
        <a href="https://youtu.be/kwME2_xpUlI?si=9jt9HOU-IPsfCNKH">SEU TEMA</a>
    </div>
    <nav class="Submenu">
        <ul class="links">
            <li><a href="/controle-de-frotas-frontend/src/views/home/index.html">Home</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/funcionarios/index.html">funcionarios</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/departamentos/index.html">departamentos</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/locacoes/index.html">locacoes</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/manutencoes/index.html">manutencoes</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/motoristas/index.html">motoristas</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/multas/index.html">multas</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/solicitacoes/index.html">solicitacoes</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/veiculos/index.html">veiculos</a></li>
        </ul>
        <div class="login">
            <a href="/index/login.html">Login</a>
        </div>
    </nav>
</header>

<!--AREA 1-->

<div class="Tema">
    <h1>home</h1>
</div>
<body>
    <div class="container">
        <div class="row">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">groups</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/funcionarios/index.html">
                            <h1>Funcionários</h1>    
                        </a>
                    </div>
                </div>
            </div>
            &ensp;
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">business_center</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/departamentos/index.html">
                            <h1>Departamentos</h1>    
                        </a>
                    </div>
                </div>
            </div>
            &ensp;
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">directions_car</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/veiculos/index.html">
                            <h1>Veículos</h1>    
                        </a>
                    </div>
                </div>
            </div>
            &ensp;
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">airline_seat_recline_extra</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/motoristas/index.html">
                            <h1>Motoristas</h1>    
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">engineering</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/manutencoes/index.html">
                            <h1>Manutenções</h1>    
                        </a>
                    </div>
                </div>
            </div>
            &ensp;
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">receipt_long</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/multas/index.html">
                            <h1>Multas</h1>    
                        </a>
                    </div>
                </div>
            </div>
            &ensp;
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">assignment</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/solicitacoes/index.html">
                            <h1>Solicitações</h1>    
                        </a>
                    </div>
                </div>
            </div>
            &ensp;
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="material-icons center">multiple_stop</i>
                    </div>
                    <div class="flip-card-back">
                        <a href="/controle-de-frotas-frontend/src/views/locacoes/index.html">
                            <h1>Locações</h1>    
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/public/scripts/home.js"></script>
</body>
</html>