<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/public/styles/manutencoes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenções - Controle de Frotas</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
    }

    header {
        background-color: blue;
        color: white;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 101svw;
    }

    .logo {
        margin-left: 20px;
    }

    .logo a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    .Submenu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
    }

    .links a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
    }

    .links a:hover {
        text-decoration: underline;
    }

    .login {
        margin-right: 20px;
        display: flex;
        gap: 10px;
    }

    .login a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
    }

    .login a:hover {
        text-decoration: underline;
    }

    h1 {
        background-color: rgba(0, 0, 255, 0.76);
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        width: 100%;
        font-size: medium;
    }
</style>
</head>

<body>
<header>
    <div class="logo">
        <a href="https://youtu.be/kwME2_xpUlI?si=9jt9HOU-IPsfCNKH">SEU TEMA</a>
    </div>
    <nav class="Submenu">
        <ul class="links">
            <li><a href="/controle-de-frotas-frontend/src/views/home/index.html">Home</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/funcionarios/index.html">funcionarios</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/departamentos/index.html">departamentos</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/locacoes/index.html">locacoes</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/manutencoes/index.html">manutencoes</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/motoristas/index.html">motoristas</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/multas/index.html">multas</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/solicitacoes/index.html">solicitacoes</a></li>
            <li><a href="/controle-de-frotas-frontend/src/views/veiculos/index.html">veiculos</a></li>
        </ul>
        <div class="login">
            <a href="/index/login.html">Login</a>
        </div>
    </nav>
</header>

<!--AREA 1-->

<div class="Tema">
    <h1>manutencoes</h1>
</div>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <table class="highlight">
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Tipo</th>
                            <th id="km">Km veiculo</th>
                            <th>Causa</th>
                            <th>Observação</th>
                            <th id='motorista'>Nome do motorista</th>
                            <th>CNH</th>
                            <th id="m-veiculo">Modelo veiculo</th>
                            <th id="placa">Placa</th>
                            <th id="pecas">Peça trocada</th>
                            <th id="garantia">Garantia (meses)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="/public/scripts/manutencoes.js"></script>
</body>
</html>


